# ditto

./: pom.xml
src/main/java/com/ditto/: Configuration.java  Constants.java  Ditto.java  Interceptor.java  MessageFactory.java  MessagesByBody.java  MessagesByUrl.java  Recorder.java  Replayer.java  Request.java  RequestResponse.java  Response.java
src/test/java/com/ditto/: DittoTest.java  ReplayTest.java  TestUtils.java
src/test/resources/: startserver.sh  test_messages.txt
